[LSM]
#kernel size should be odd number not smaller than 4*sigma
n=13                    ; kernel size
sigma=3.0               ; sigma in Gaussian distribution

delta_t=0.1             ; step size
t_0=0.                  ; initial time
t_f=3.3                 ; final time

upsilon=75.01           ; how smoots areas can be or how big circles we want
mu=1.0                  ; lsf and horizon 45deg

eta=1.                  ; eliminator coeff
R_min=0.55              ; lower of approx cytoplasm intensity
R_max=.80

lambda1=1.0
lambda2=1.0

# Osher & Fedkiw, bottom page 15, states good epsilon = 1.5* delta(x)"
epsilon=0.15            ; Heaviside and smoothed Dirac coeff

# possible values: otsu, rcluster, random
init_sdf_mthd=otsu      ; initializion method of signed distance funtion fi

# should we use smoothed Heaviside for calculating M1 and M2
# I think there was a typo in the paper
which_H_for_M=Heaviside ; whether to use smoothed Heaviside or UnitStep

grad_ini_fi=no          ; should initial FI have zeros on contours

initial_ls_value=4.     ; how to initialize ls function
use_dbl_pic=yes         ; calc in range 0-1 or 0-255
ls_threshold=1.0        ; absolute border diff

use_pythode=yes         ; whether to use additional module by A. Kroshko
make_movie=yes          ; requires ffmpeg installed
